client.name=nome_client
remote.Host=update.microsoft.com
remote.Нost=homoHostName.emanuelebuchicchio.com
remote.Host‮⁦//hostname⁩⁦=hidden.host.com
remote.Host\u202e\u2066//hostname\u2069\u2066=hidden.host.com